{
  "name": "px_to_rem",
  "version": "0.0.1",
  "description": "Replace your font-size: in px with font-size: in rem units",
  "author": "Dennis Johnson <dennis.ohnson@colorado.edu>",
  "devDependencies": {
    "mocha": "*",
    "should": "~2.1.0",
    "css-value": "*",
    "css-parse": "*",
    "css-stringify": "*",
    "chai": "*", 
    "sinon": "*"
  },
  "Dependencies": {
    "css-value": "*",
    "css-parse": "*",
    "css-stringify": "*"
  },
  "keywords": [
    "rem",
    "px",
    "css"
  ],
  "main": "index",
  "repository": {
    "url": "https://github.com/songawee/px_to_rem",
    "type": "git"
  },
  "scripts": {
    "test": "make test"
  }
}
